
function song()
{
    var bottlesOfBeer = function(i)
    {
        return ""+i+" bottles of beer";
    };
    var bottlesOfBeerOnTheWall = function(i)
    {
        return bottlesOfBeer(i)+" on the wall";
    };
    var takeOneDown = function()
    {
        return "Take one down and pass it around, ";
    };
    var getNormalVerseFunction = function(i)
    {
        return function()
        {
            println(
                bottlesOfBeerOnTheWall(i), ", ", bottlesOfBeer(i),
                takeOneDown(), bottlesOfBeerOnTheWall(i-1), "."
            );
        };
    };
    verse = [];
    for(var i = 3; i < 100; i++ )
    {
        verse[i] = getNormalVerseFunction(i);
    }
    verse[2] = function()
    {
       println(
            bottlesOfBeerOnTheWall(2), ", ", bottlesOfBeer(2),
            takeOneDown(), "1 bottle of beer."
        );
    };
    verse[1] = function()
    {
        println(
            "1 bottle of beer on the wall, 1 bottle of beer.",
            takeOneDown(), bottlesOfBeerOnTheWall("no more"), "."
        );
    };
    verse[0] = function()
    {
        println(
            bottlesOfBeerOnTheWall("No more"), ", ", bottlesOfBeer("no more"),
            "Go to the store and buy some more, ", bottlesOfBeerOnTheWall(99), "."
        );
    };
    return function()
    {
        for( var i = 10; i >= 0 ; i-- )
        {
            verse[i]();
        }
    };
};

song()();



