
const B64_KEYCHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

function util_utf8_encode(string)
{
    var res = [];
    var slen = string.length;
    for (var n = 0; n < slen; n++)
    {
        var c = string.charCodeAt(n);
        if (c < 128)
        {
            res.push(String.fromCharCode(c));
        }
        else if((c > 127) && (c < 2048))
        {
            res.push(String.fromCharCode((c >> 6) | 192));
            res.push(String.fromCharCode((c & 63) | 128));
        }
        else
        {
            res.push(String.fromCharCode((c >> 12) | 224));
            res.push(String.fromCharCode(((c >> 6) & 63) | 128));
            res.push(String.fromCharCode((c & 63) | 128));
        }
    }
    return res.join("");
}

function util_utf8_decode(utftext)
{
    var res = [];
    var i = 0;
    var c1 = 0;
    var c2 = 0;
    var c = 0;
    var slen = utftext.length; 
    while ( i < slen )
    {
        c = utftext.charCodeAt(i);
        if (c < 128)
        {
            res.push(String.fromCharCode(c));
            i++;
        }
        else if((c > 191) && (c < 224))
        {
            c2 = utftext.charCodeAt(i+1);
            res.push(String.fromCharCode(((c & 31) << 6) | (c2 & 63)));
            i += 2;
        }
        else
        {
            c2 = utftext.charCodeAt(i+1);
            c3 = utftext.charCodeAt(i+2);
            res.push(String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63)));
            i += 3;
        }
    }
    return res.join("");
}

function b64encode(input)
{
    var res = [];
    var i = 0;
    var ninput = util_utf8_encode(input);
    var ilen = ninput.length; 
    while (i < ilen)
    {
        var chr1 = ninput.charCodeAt(i+0);
        var chr2 = ninput.charCodeAt(i+1);
        var chr3 = ninput.charCodeAt(i+2);
        i += 3;
        var enc1 = chr1 >> 2;
        var enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        var enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        var enc4 = chr3 & 63;
        if(chr2 != chr2)
        {
            enc3 = enc4 = 64;
        }
        else if(chr3 != chr3)
        {
            enc4 = 64;
        }
        res.push(B64_KEYCHARS.charAt(enc1));
        res.push(B64_KEYCHARS.charAt(enc2));
        res.push(B64_KEYCHARS.charAt(enc3));
        res.push(B64_KEYCHARS.charAt(enc4));
    }
    return res.join("");
}

function b64decode(input)
{
    var res = [];
    var i = 0;
    var ilen = input.length;
    while (i < ilen)
    {
        var enc1 = B64_KEYCHARS.indexOf(input.charAt(i+0));
        var enc2 = B64_KEYCHARS.indexOf(input.charAt(i+1));
        var enc3 = B64_KEYCHARS.indexOf(input.charAt(i+2));
        var enc4 = B64_KEYCHARS.indexOf(input.charAt(i+3));
        i += 4;
        var chr1 = (enc1 << 2) | (enc2 >> 4);
        var chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
        var chr3 = ((enc3 & 3) << 6) | enc4;
        res.push(String.fromCharCode(chr1));
        if (enc3 != 64)
        {
            res.push(String.fromCharCode(chr2));
        }
        if (enc4 != 64)
        {
            res.push(String.fromCharCode(chr3));
        }
    }
    var output = util_utf8_decode(res.join(""));
    return output;
}

// define the string
const string = "Learning JavaScript";

// encode the String
var encodedString = b64encode(string);
println("encoded = ", encodedString);

// decode the String
var decodedString = b64decode(encodedString);
println("decoded = ", decodedString);

