
var B64_KEYCHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

function b64encode(input)
{
    var buf = [];
    var i = 0;
    var len = input.length;
    while (i < len)
    {
        var chr1 = input.charCodeAt(i+0);
        var chr2 = input.charCodeAt(i+1);
        var chr3 = input.charCodeAt(i+2);
        i += 3;
        var enc1 = chr1 >> 2;
        var enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        var enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        var enc4 = chr3 & 63;
        
        //if (isNaN(chr2))
        if(chr2 == -1)
        {
            enc3 = enc4 = 64;
        }
        //else if (isNaN(chr3))
        else if(chr3 == -1)
        {
            enc4 = 64;
        }
        buf.push(B64_KEYCHARS.charAt(enc1));
        buf.push(B64_KEYCHARS.charAt(enc2));
        buf.push(B64_KEYCHARS.charAt(enc3));
        buf.push(B64_KEYCHARS.charAt(enc4));
    }
    println("buf=", buf)
    return buf.join("");
}

function b64decode(input)
{
    var buf = [];
    var i = 0;
    var len = input.length;
    while (i < len)
    {
        var enc1 = B64_KEYCHARS.indexOf(input.charAt(i+0));
        var enc2 = B64_KEYCHARS.indexOf(input.charAt(i+1));
        var enc3 = B64_KEYCHARS.indexOf(input.charAt(i+2));
        var enc4 = B64_KEYCHARS.indexOf(input.charAt(i+3));
        i += 4;
        var chr1 = (enc1 << 2) | (enc2 >> 4);
        var chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
        var chr3 = ((enc3 & 3) << 6) | enc4;
        buf.push(String.fromCharCode(chr1));
        if (enc3 != 64)
        {
            buf.push(String.fromCharCode(chr2));
        }
        if (enc4 != 64)
        {
            buf.push(String.fromCharCode(chr3));
        }
    }
    return buf.join("");
}


// define the string
var string = "Learning JavaScript";

// encode the String
var encs = b64encode(string);
print(encs, "\n");

// decode the String

var decs = b64decode(encs);
print(decs, "\n");

