
// this is incredibly poorly performing. bintrees1.tin performs much better.
// but why?

class Tree
{
    constructor(item, depth)
    {
        this.item = item;
        this.depth = depth;
        if (depth > 0)
        {
            var item2 = item + item;
            depth = depth - 1;
            this.left = new Tree(item2 - 1, depth);
            this.right = new Tree(item2, depth);
        }
        else
        {
            this.left = null;
            this.right = null;
        }
    }

    check()
    {
        if(this.left == null)
        {
            return this.item;
        }
        var a = this.item;
        var b = this.left.check();
        var c = this.right.check();
        return a + b - c;
    }
}

function clock()
{
    return 0
}


var mindepth = 4;
var maxdepth = 14;
var stretchdepth = maxdepth + 1;

var start = clock();

var dep =  (new Tree(0, stretchdepth)).check();
println("stretch tree of depth:", stretchdepth, " check:",dep);

var longlivedtree = new Tree(0, maxdepth);


var iterations = 1;
var d = 0;
while (d < maxdepth)
{
    iterations = iterations * 2;
    d = d + 1;
}

var i = 0;
var checkme = 0;
var depth = mindepth;
while (depth < stretchdepth)
{
    checkme = 0;
    i = 1;
    while (i <= iterations)
    {
        var t1 = (new Tree(i, depth)).check();
        var t2 = (new Tree(-i, depth)).check();
        checkme = checkme + t1 + t2;
        i = i + 1;
    }
    println("num trees:", iterations * 2, ", depth:", depth, ", checkme:", checkme);
    iterations = iterations / 4;
    depth = depth + 2;
}

println("long lived tree of depth:", maxdepth, ", check:", longlivedtree.check(), ", elapsed:", clock() - start);
