function str2binb(str)
{
    var aidx;
    var bin = [];
    var mask = (1 << K_CHARSIZE) - 1;
    var len = str.length;
    for(var i = 0; i < len * K_CHARSIZE; i += K_CHARSIZE)
    {
        aidx = (i >> 5);
        /*if(bin[aidx] == null)
        {
            bin[aidx] = 0
        }
        */
        println("bin[", aidx, "] = ", bin[aidx])
        //var right = (str.charCodeAt(i / K_CHARSIZE) & mask) << (24 - i%32);
        //bin[aidx] = bin[aidx] | right;
        //bin[aidx] |= right;

        // generates: bin[aidx] = bin[aidx]|str.charCodeAt(i/K_CHARSIZE)&mask<<24-i%32;
        //bin[aidx] |= (str.charCodeAt(i / K_CHARSIZE) & mask) << (24 - i%32); 

        // generates: bin[aidx] = bin[aidx]|str.charCodeAt(i/K_CHARSIZE)&mask<<24-i%32;
        bin[aidx] = bin[aidx] | (str.charCodeAt(i / K_CHARSIZE) & mask) << (24 - i%32); 


    }
    return bin;
}